<!DOCTYPE html>
<html style="font-family: Microsoft YaHei">
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equi v="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>我想去尝试真诚地生活</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/OralHistory/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/OralHistory/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/OralHistory/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="/OralHistory/search.js"></script>
    <style>.hljs { background: none; }</style>
    <!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" />
    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="在这里，读懂北大附中" />
    <link rel="shortcut icon" href="/OralHistory/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="/OralHistory/live-sincerely" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="北大附中口述史" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="我想去尝试真诚地生活" />
    <meta property="og:description" content="采访手记


还记得几个月前选导师的时候，符潇潇老师个性文艺的简介深深地吸引了我，第一印象就是“一个对万物充满好奇与热爱的仙女”。后来，每次导师约谈的时候她的桌子上永远都是各种各样的好吃的，朋友圈里也总是满满的清新文艺风，我想她一定是一个特别知道怎么生活的人。于是，借着这次口述史项目去采访了符潇潇老师，希望去倾听她的回忆，感受她对生活的真诚与热情。

采访人：孙敬婷，北大附中2022届学生

口述人：符潇潇，毕业于北京大学中文系，曾在北大附中开展阅读课，现担任博雅学院银杏讲坛人文项目指导老师

“其实这些事我已经很长时间没有再提起了，但现在又回忆起当时他讲的那些东西，还是挺震撼的。这些事情督促着我（去思考）我把我的生活过成了什么样子，我有没有对生活足够真诚。”

问：可以简单说一下你的学生时代吗？

我高中的时候是离开家去了另外一个城市。因为初中学习成绩比较好，中考的时候是全市第二名，所以就可以去全省最好的学校。但是我妈就不太想让我去，她比较希望孩子在身边管着，我爸比较支持我。

我很怀念我们当时的氛围，毕竟还是好学校，我周围的人都是对某种事情比较有热情的。我的同桌都是女生，我们经常会下了课一起去食堂，占一张大桌子，叽叽喳喳说个不停。我特别喜欢我们语文老师，同桌喜欢地理老师, 前桌特别喜欢物理，但是她喜欢的是隔壁的物理老师。我们会经常聊：“诶呀，这个老师，特别帅!!” 然后，就是彼此之间的互相嫌弃，“他才不帅呢，我的老师才特别帅”。我前桌她也很喜欢音乐，她们家没有钢琴，都是到初中的同学家练琴。当她对一件事情很有热情的时候，就会投入精力到里面，会把这件事情做得很好。整个过程她很快乐，不是我为了要跟别人比，才付出很多。就这样，度过了大部分高中时期。感染我的是，大家对一个人，对一个学科是非常有热情的。

我们高二分文理科，我是不偏科的，高一的时候学校会按照文科、理科的成绩排名，而我发现我是一样的。那时候，很多因素会影响到你的选择，当时我是挺喜欢语文的，想考北大的中文系，但是我们班会变成理科班。后来就做了一个特别傻的决定，我要学理科，我先考到北大，我不管我考上了什么样的专业，考上了以后我再调专业去中文系。现在想想，当时也是因为年轻，才有勇气去做这样曲折的一个决定。

问：当时想去北大中文系是想过以后要做什么吗？想要当作家？

没有想过这个问题，就是觉得我很喜欢语文和文学。

我高考的时候考得比较差，就去了厦门大学，学了厦大在整个国内排名第一的专业——会计。如果按照正常成绩，在高中的每一次考试，我肯定都能去北大，就只有那一次没有考上。高考之前，所有的人就会告诉你再忍一忍，高考完了你会面向一个全新的世界，就像一个天堂一样，所有的痛苦都没有了。但是当我考完了的那一秒，我就意识到这是一个谎言，世界会该怎么样怎么样，没有任何变化，只不过是你参加完一个考试，而且考完了以后你会有更多的问题要去解决。

刚开始到厦门大学的时候，我就觉得，命运决定你来到这个地方，命运决定你学这个专业。第一个学期是好好学习的，成绩很好，我高数考了90多分。大一上学期的时候，有一个特别好的管理学原理的老师，那个老师讲得比较容易懂，我听他的课就有点入门的感觉，但恰恰是那个课考试考得很砸。而我的室友她是真的很感兴趣经济管理这个方面，她每天谈论经济的新闻，我有段时间也跟着看。但是过了一段时间之后，会发现其实这个热情是假的，我真的是不喜欢这件事的。所以，大一上个学期结束的时候，我就下定决心我要考北大研究生，我要考中文系，不想再继续这个专业了。从第二个学期开始我就不好好学习了，也不怎么去上课，就考前突击一下，但是我到大四的时候还是可以保研。

大学一开始很好的氛围是大学里面会有各种各样的讲座，不像高中的课就都是被安排好的，如果想要去开阔视野是有很多机会的。我其实是一个兴趣面很广的人，文学、哲学、艺术都很感兴趣。所以那个时候就很喜欢听各种各样的讲座，有什么讲座我都会去听。

那时候，厦大中文院长叫做周宁，我没有上过他的课，但听过他的一次讲座，对我的影响真的很大。当时，人文学院会每周三办一次人文大讲堂，第一次的时候就是院长来做的。他那次做的讲座是关于他自己写的一本书，叫做《人间草木》。他的头发比较长、浓浓的，有点自来卷，他戴着一个茶褐色粗框眼镜，有一种上个世纪七八十年代的气质。他开口的时候，声音很深沉：“我们今天这个讲座叫‘人文大讲堂’，你们有没有听过啥叫人文？”我的朋友跟我调侃说：“人文不就是你们那个人文学院，那些找不到工作的专业，什么文学啦，历史啦，哲学啦。”然后他说：“你们有没有想过人为什么会工作？”我当时震惊了，没有人问过我这个问题，我自己也从来没有思考这个问题。所有人曾经跟我说的是你要好好学习，你要好好考大学，你要好好找一个工作，从来没有人问过你，你为什么要工作，工作对你来说意味着什么。他也没有给答案，只是给了这么一个问题。“我们其实长这么大，很多我们说出来的话，其实并不是我们想要说的，而是我们在大量地重复一个别人告诉我们的观点，然后很少会认认真真地思考你说出来的每一句话是不是你真正想说的。”这是他的一个开场白，我被震撼了。“人其实有的时候生活在这个世界上太孤独了，你好像很少可以找到一个人说说心里话，然后你也不知道人可以活成什么样子，阅读这8个人的作品、文章，就会觉得这8个人是在用生命做实验，实验一个人如果活得真诚，会有什么结果。这8个人其实并不是世俗意义上的成功，比如说前面写的两个传教士，他们是外国人，在云南或者贵州的一个地方传教，但是当地人其实并不能理解他们，他们就花了很长时间每天写信，记录今天做了什么事情。他花了相当于毕生的经历去做一件好像看不到任何结果的事情。但是他们非常热情去做一件事的这种精神是非常打动我的……”周宁就在礼堂那边慢声细语地讲这些人的生平还有他的理解，而那一刻，我决定我要考中文系的研究生。我其实跟周宁没有什么特别大的近距离接触，我甚至也没有去上过他的课，但是我很喜欢这个人散发出来的气质，我也希望某种程度上，我也能把我的人生去活成一个实验，去尝试真诚地生活会怎么样。

问：这个事情是不是一直以来都有持续的影响？

我后来就是因为这一件事，当然还有各种各样的原因，遇到了另外各种各样的人。比如说，我以前去听厦大的一个法学院的老师讲课，他说：“其实大家想一想国内的教育行业其实是有一些问题的，什么样的人会去做老师？其实大部分的情况下是考到师范学院的人，大多数高考不太好的，因为师范学院分数相对来说分数是比较低的。所以说其实在中国是成绩比较差的人回去当老师，成绩再差的人回去当幼儿园老师，越往下对学历的要求是越低的。但是这个是非常非常不正确的，其实应该是最有素质的人去教最小的孩子，因为小孩子其实是很需要呵护、需要引导的。很多人其实到大学的时候，就很难再影响他了。”我当时听了这番话也觉得很受震撼，我很小就觉得其实老师还不错而我愿意去做这个事情。其实这些事我已经很长时间没有再提起了，但现在又回忆起当时他讲的那些东西，还是挺震撼的，这些都督促着我去思考我要把我的生活过成了什么样子，我有没有对生活足够真诚。

问：后来到北大之后发生了什么？

后来算是也经历了一番波折，但最后还是很幸运走在自己喜欢的道路上，跨专业考到了北大的中文系。北大会自由一点，我很享受在北大的学习生活。研究生就没有什么必修课了，系里面的课都可以上，本科生的课也可以随便去听，你真的可以按照自己的方式去做选择。在厦大的时候，本科的那些课我其实都是没上过的，所有的课对我来说都很新鲜，我拿到课表特别激动，很多课我拿到课表看到名字就特别想去听。我就听了很多很多的课，包括本科生的课我也去听，也读了很多书，杂书随便读，这些东西还很开心的。

问：有什么印象深刻的老师吗？

印象比较深刻的一个老师是戴锦华老师。她是自己特别有热情的人，很喜欢电影这种娱乐形式，而且她很关注很喜欢女权运动这种解放性质的运动，还包括一些文化类的东西。我感觉她是有自己特别喜欢的东西，并且会在这件事情上不断地精进自己的人。她就比较会说一些比较宏大的东西，比如说文化运动、女权这些东西。我觉得我那个时候听她的课其实是听不懂的，从她那里学的可能更多的是她的那种激情。我还有另外一个老师跟她完全是不一样的风格，那个老师叫车槿山，他是研究法国文学的，有十几年的时间在法国，后来回来在北大教书。他就是一个小老头，觉得什么都无所谓那种。他永远是一个小教室，但是人会很多。他上课就会像讲段子一样，比如说福柯听着特别厉害，但是他就会讲他的一些有趣的花边新闻。他就是会把一些听起来很严肃的事情，用一种好像特别平淡的语气讲出来。我觉得特别适用，点在于，他不会把一个特别简单的东西说得特别难，而是把特别难的东西说得特别简单。

问：后来是怎么来到北大附中的？

我是研三那年就来到了这里（北大附中）实习，然后顺利的接管到这里。我原来的预想是毕业了之后就到一个比较高考的学校教比较高考的内容，但是我可以用比较有个性的方式讲课。我来附中也比较幸运，当时刚好附中那一年语文课也在改革，环境还是比较自由比较注重人文这一块，我觉得是一拍即合。来了这里发现我可以做自己喜欢的事情，不用绕一个弯。

问：那刚开始来的时候大概对这里有什么印象？

刚开始来，教的学生主要还是以本部出国的为主，我开的是阅读讨论。最开始当老师也是比较青涩，不太知道怎么弄这种。后来到了学段中期的时候，突然有一个男生给我写邮件，他就说：“老师我特别喜欢这个课”。我当时教的是《庄子》，经常会讨论一些思想上的东西。那个男生特别喜欢爬山，他说他登山的时候想到庄子的这些理论，就觉得庄子说的实在是太对了，“我就特别喜欢庄子和您这个课”。我当时有种突然被肯定的感觉，我觉得自己上的挺糟糕的，也没有什么经验。但这个对我来说算是一个转折，感觉自己做的事情还是非常有价值的，虽然还有其他很多无力感的东西。

有一年我开《张爱玲研读》，一个男生他特别会说，但是他不写作业。有一天，我就在门口的那个天桥上遇见了他，他特别自然地跟我说他交了作业，但是我回去一查就是没有。我在和学生的所有交流里，我最伤心的点就是学生在跟我说谎，从那以后我就对他的印象比较差。后来第二个学期他又来上我的课，他还是像原来一样。有一次我们在讨论的是，张爱玲有一篇小说是讲一个男生，他的家庭比较悲惨，然后他和他的父亲和他的继母一块生活，父亲和继母都是抽大烟的，会对这个男主人公冷眼相对。后来，学校里面就有一个女生，这个女生就会像一个天使一样，对谁都特别好，包括其他的人可能都不太会跟这个男主说话。后面发生了一些事情，这个女生跟这个男生说，我跟你走这么近只是因为我把你当成女生一样，你不要像其他男生一样喜欢我。当时我们轮流发表意见，大家觉得她可能表现出来像白莲花、像天使、像圣母，但她也只是寻求一些安慰或之类的，这个女生其实也没有那么好。但是到了那个男生以后他突然就爆发了，“你们居然都是这样看待这个女生的嘛？我没有像这个男主这么糟糕的父亲，但是我的家庭跟他有点像。当他这么糟糕的环境里长出来的人，突然来说有一个女生对他是好的，那这个女生在他心里就是一个天使，只是这个男生真的不知道怎么去爱这一个人，所以他表现出来这一系列比较可怕的行为。”当场所有人都惊吓到了，本来大家都觉得在讨论一个无关紧要的故事，但是突然就有一个人站起来说这就是我的生活。我不记得当时是怎么收场的，可能说了几句圆场话就过去了。

当时我被震动到，原来我觉得小说就是小说，跟我的真实世界没有什么联系，你可能会为小说里的人物去哭，但是他还是跟现实是两个世界。但那次，我就很直观地感受到了，很多人在小说里会看到自己的故事，对他来说影响很大的。那一刻，我理解了为什么那个学生会有一些不交作业、说谎这样的行为，我会觉得那对我来说是一个和解，我不再怨恨他，他在我心中不再是一个会说谎的学生，而是一个很真实的人，我能理解他所做的行为。后面也会发生一些类似的事情，你通过某一些事件，突然理解了一个人。我觉得这些时刻很珍贵，就觉得人和人之间的关系是非常丰富和复杂的，你很难用很简单的是非对错去判断。这些很惊喜的瞬间，你没有办法去预测它哪一天会发生，它很突然的就发生了，我觉得是很值得回忆的一些过往。

问：原来教阅读讨论课，现在带银杏讲坛，会有一点不太适应吗？

去年（2018-2019学年）的时候，我去拉萨支教了一年。回来以后，阅读课语文组在做，所以我就面临了一个选择，是继续留在博雅还是去语文组。最后我还是选择留在博雅学院接银杏讲坛人文项目。它对我来说起码是一个挑战，新的东西。这个过程是跟之前的阅读不太一样，阅读是你读别人的作品，然后对这个作品发表你的看法，但还是从别人出发的。演讲这个事，我希望大家说一些真正想说的话，表达一些真正想表达的东西，捍卫一些真正想捍卫的事情，所有还是从自己出发的。有一个男生讲的就是小时候他被他们的老师霸凌的事情，还有一个男生讲的就是很长一段时间不太懂跟人怎么交流的事情。我很大程度上是在帮助学生把自己的故事讲清楚，让他在这个过程中去想我想成为什么样的人，我曾经经历了什么样的事情，以至于我今天是这样的。所有这个过程中也会收获一些挺好的，冒星星的感觉。

当然也有一些苦难的时刻，有人跟我聊了很多次，但就是写不出来，还有人放弃了。有一个男生，是学校的一个社团创始人，他第一节课来的时候自我介绍的就说的这件事，我觉得这是一个好故事可以讲。但是这个男生就一直写不出来，我跟他聊了好几次。其实他并不是没有什么故事可以讲，当我一点一点问的时候，他可以讲出很多有趣的故事，而且他做的那个事情也真的是他自己想做的。到最后一次我跟他聊的时候，甚至已经写了一张纸，我都给他圈出来故事线是什么样子的，大纲已经非常完整了，他只需要写成文字稿就可以了。可是，第二天他就给我发了一条微信说他放弃了。那我也没办法，大家都会有自己的选择。

问：以后还想做些什么？

这一两年，我自己上了一些心理咨询的课，涉猎了一些心理学的课程。我会希望未来的一两年能够有一些累积，更专业地去了解一些教育学的历史研究工作方法，希望能够不仅仅是凭直觉做工作。还想把一些跟学生的交流，以及我看到的一些学生的成长故事写下来，对我来说也是一个发现自我的成长历程。我觉得我还是有一些时间可以去做一些事情的。

" />
    <meta property="og:url" content="/OralHistory/live-sincerely" />
    <meta property="og:image" content="/OralHistory/assets/blogimages/202002/20200224-1.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2020-02-24T00:00:00+08:00" />
    <meta property="article:modified_time" content="2020-02-24T00:00:00+08:00" />
    <meta property="article:tag" content="Teacher-picture" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="我想去尝试真诚地生活" />
    <meta name="twitter:description" content="采访手记


还记得几个月前选导师的时候，符潇潇老师个性文艺的简介深深地吸引了我，第一印象就是“一个对万物充满好奇与热爱的仙女”。后来，每次导师约谈的时候她的桌子上永远都是各种各样的好吃的，朋友圈里也总是满满的清新文艺风，我想她一定是一个特别知道怎么生活的人。于是，借着这次口述史项目去采访了符潇潇老师，希望去倾听她的回忆，感受她对生活的真诚与热情。

采访人：孙敬婷，北大附中2022届学生

口述人：符潇潇，毕业于北京大学中文系，曾在北大附中开展阅读课，现担任博雅学院银杏讲坛人文项目指导老师

“其实这些事我已经很长时间没有再提起了，但现在又回忆起当时他讲的那些东西，还是挺震撼的。这些事情督促着我（去思考）我把我的生活过成了什么样子，我有没有对生活足够真诚。”

问：可以简单说一下你的学生时代吗？

我高中的时候是离开家去了另外一个城市。因为初中学习成绩比较好，中考的时候是全市第二名，所以就可以去全省最好的学校。但是我妈就不太想让我去，她比较希望孩子在身边管着，我爸比较支持我。

我很怀念我们当时的氛围，毕竟还是好学校，我周围的人都是对某种事情比较有热情的。我的同桌都是女生，我们经常会下了课一起去食堂，占一张大桌子，叽叽喳喳说个不停。我特别喜欢我们语文老师，同桌喜欢地理老师, 前桌特别喜欢物理，但是她喜欢的是隔壁的物理老师。我们会经常聊：“诶呀，这个老师，特别帅!!” 然后，就是彼此之间的互相嫌弃，“他才不帅呢，我的老师才特别帅”。我前桌她也很喜欢音乐，她们家没有钢琴，都是到初中的同学家练琴。当她对一件事情很有热情的时候，就会投入精力到里面，会把这件事情做得很好。整个过程她很快乐，不是我为了要跟别人比，才付出很多。就这样，度过了大部分高中时期。感染我的是，大家对一个人，对一个学科是非常有热情的。

我们高二分文理科，我是不偏科的，高一的时候学校会按照文科、理科的成绩排名，而我发现我是一样的。那时候，很多因素会影响到你的选择，当时我是挺喜欢语文的，想考北大的中文系，但是我们班会变成理科班。后来就做了一个特别傻的决定，我要学理科，我先考到北大，我不管我考上了什么样的专业，考上了以后我再调专业去中文系。现在想想，当时也是因为年轻，才有勇气去做这样曲折的一个决定。

问：当时想去北大中文系是想过以后要做什么吗？想要当作家？

没有想过这个问题，就是觉得我很喜欢语文和文学。

我高考的时候考得比较差，就去了厦门大学，学了厦大在整个国内排名第一的专业——会计。如果按照正常成绩，在高中的每一次考试，我肯定都能去北大，就只有那一次没有考上。高考之前，所有的人就会告诉你再忍一忍，高考完了你会面向一个全新的世界，就像一个天堂一样，所有的痛苦都没有了。但是当我考完了的那一秒，我就意识到这是一个谎言，世界会该怎么样怎么样，没有任何变化，只不过是你参加完一个考试，而且考完了以后你会有更多的问题要去解决。

刚开始到厦门大学的时候，我就觉得，命运决定你来到这个地方，命运决定你学这个专业。第一个学期是好好学习的，成绩很好，我高数考了90多分。大一上学期的时候，有一个特别好的管理学原理的老师，那个老师讲得比较容易懂，我听他的课就有点入门的感觉，但恰恰是那个课考试考得很砸。而我的室友她是真的很感兴趣经济管理这个方面，她每天谈论经济的新闻，我有段时间也跟着看。但是过了一段时间之后，会发现其实这个热情是假的，我真的是不喜欢这件事的。所以，大一上个学期结束的时候，我就下定决心我要考北大研究生，我要考中文系，不想再继续这个专业了。从第二个学期开始我就不好好学习了，也不怎么去上课，就考前突击一下，但是我到大四的时候还是可以保研。

大学一开始很好的氛围是大学里面会有各种各样的讲座，不像高中的课就都是被安排好的，如果想要去开阔视野是有很多机会的。我其实是一个兴趣面很广的人，文学、哲学、艺术都很感兴趣。所以那个时候就很喜欢听各种各样的讲座，有什么讲座我都会去听。

那时候，厦大中文院长叫做周宁，我没有上过他的课，但听过他的一次讲座，对我的影响真的很大。当时，人文学院会每周三办一次人文大讲堂，第一次的时候就是院长来做的。他那次做的讲座是关于他自己写的一本书，叫做《人间草木》。他的头发比较长、浓浓的，有点自来卷，他戴着一个茶褐色粗框眼镜，有一种上个世纪七八十年代的气质。他开口的时候，声音很深沉：“我们今天这个讲座叫‘人文大讲堂’，你们有没有听过啥叫人文？”我的朋友跟我调侃说：“人文不就是你们那个人文学院，那些找不到工作的专业，什么文学啦，历史啦，哲学啦。”然后他说：“你们有没有想过人为什么会工作？”我当时震惊了，没有人问过我这个问题，我自己也从来没有思考这个问题。所有人曾经跟我说的是你要好好学习，你要好好考大学，你要好好找一个工作，从来没有人问过你，你为什么要工作，工作对你来说意味着什么。他也没有给答案，只是给了这么一个问题。“我们其实长这么大，很多我们说出来的话，其实并不是我们想要说的，而是我们在大量地重复一个别人告诉我们的观点，然后很少会认认真真地思考你说出来的每一句话是不是你真正想说的。”这是他的一个开场白，我被震撼了。“人其实有的时候生活在这个世界上太孤独了，你好像很少可以找到一个人说说心里话，然后你也不知道人可以活成什么样子，阅读这8个人的作品、文章，就会觉得这8个人是在用生命做实验，实验一个人如果活得真诚，会有什么结果。这8个人其实并不是世俗意义上的成功，比如说前面写的两个传教士，他们是外国人，在云南或者贵州的一个地方传教，但是当地人其实并不能理解他们，他们就花了很长时间每天写信，记录今天做了什么事情。他花了相当于毕生的经历去做一件好像看不到任何结果的事情。但是他们非常热情去做一件事的这种精神是非常打动我的……”周宁就在礼堂那边慢声细语地讲这些人的生平还有他的理解，而那一刻，我决定我要考中文系的研究生。我其实跟周宁没有什么特别大的近距离接触，我甚至也没有去上过他的课，但是我很喜欢这个人散发出来的气质，我也希望某种程度上，我也能把我的人生去活成一个实验，去尝试真诚地生活会怎么样。

问：这个事情是不是一直以来都有持续的影响？

我后来就是因为这一件事，当然还有各种各样的原因，遇到了另外各种各样的人。比如说，我以前去听厦大的一个法学院的老师讲课，他说：“其实大家想一想国内的教育行业其实是有一些问题的，什么样的人会去做老师？其实大部分的情况下是考到师范学院的人，大多数高考不太好的，因为师范学院分数相对来说分数是比较低的。所以说其实在中国是成绩比较差的人回去当老师，成绩再差的人回去当幼儿园老师，越往下对学历的要求是越低的。但是这个是非常非常不正确的，其实应该是最有素质的人去教最小的孩子，因为小孩子其实是很需要呵护、需要引导的。很多人其实到大学的时候，就很难再影响他了。”我当时听了这番话也觉得很受震撼，我很小就觉得其实老师还不错而我愿意去做这个事情。其实这些事我已经很长时间没有再提起了，但现在又回忆起当时他讲的那些东西，还是挺震撼的，这些都督促着我去思考我要把我的生活过成了什么样子，我有没有对生活足够真诚。

问：后来到北大之后发生了什么？

后来算是也经历了一番波折，但最后还是很幸运走在自己喜欢的道路上，跨专业考到了北大的中文系。北大会自由一点，我很享受在北大的学习生活。研究生就没有什么必修课了，系里面的课都可以上，本科生的课也可以随便去听，你真的可以按照自己的方式去做选择。在厦大的时候，本科的那些课我其实都是没上过的，所有的课对我来说都很新鲜，我拿到课表特别激动，很多课我拿到课表看到名字就特别想去听。我就听了很多很多的课，包括本科生的课我也去听，也读了很多书，杂书随便读，这些东西还很开心的。

问：有什么印象深刻的老师吗？

印象比较深刻的一个老师是戴锦华老师。她是自己特别有热情的人，很喜欢电影这种娱乐形式，而且她很关注很喜欢女权运动这种解放性质的运动，还包括一些文化类的东西。我感觉她是有自己特别喜欢的东西，并且会在这件事情上不断地精进自己的人。她就比较会说一些比较宏大的东西，比如说文化运动、女权这些东西。我觉得我那个时候听她的课其实是听不懂的，从她那里学的可能更多的是她的那种激情。我还有另外一个老师跟她完全是不一样的风格，那个老师叫车槿山，他是研究法国文学的，有十几年的时间在法国，后来回来在北大教书。他就是一个小老头，觉得什么都无所谓那种。他永远是一个小教室，但是人会很多。他上课就会像讲段子一样，比如说福柯听着特别厉害，但是他就会讲他的一些有趣的花边新闻。他就是会把一些听起来很严肃的事情，用一种好像特别平淡的语气讲出来。我觉得特别适用，点在于，他不会把一个特别简单的东西说得特别难，而是把特别难的东西说得特别简单。

问：后来是怎么来到北大附中的？

我是研三那年就来到了这里（北大附中）实习，然后顺利的接管到这里。我原来的预想是毕业了之后就到一个比较高考的学校教比较高考的内容，但是我可以用比较有个性的方式讲课。我来附中也比较幸运，当时刚好附中那一年语文课也在改革，环境还是比较自由比较注重人文这一块，我觉得是一拍即合。来了这里发现我可以做自己喜欢的事情，不用绕一个弯。

问：那刚开始来的时候大概对这里有什么印象？

刚开始来，教的学生主要还是以本部出国的为主，我开的是阅读讨论。最开始当老师也是比较青涩，不太知道怎么弄这种。后来到了学段中期的时候，突然有一个男生给我写邮件，他就说：“老师我特别喜欢这个课”。我当时教的是《庄子》，经常会讨论一些思想上的东西。那个男生特别喜欢爬山，他说他登山的时候想到庄子的这些理论，就觉得庄子说的实在是太对了，“我就特别喜欢庄子和您这个课”。我当时有种突然被肯定的感觉，我觉得自己上的挺糟糕的，也没有什么经验。但这个对我来说算是一个转折，感觉自己做的事情还是非常有价值的，虽然还有其他很多无力感的东西。

有一年我开《张爱玲研读》，一个男生他特别会说，但是他不写作业。有一天，我就在门口的那个天桥上遇见了他，他特别自然地跟我说他交了作业，但是我回去一查就是没有。我在和学生的所有交流里，我最伤心的点就是学生在跟我说谎，从那以后我就对他的印象比较差。后来第二个学期他又来上我的课，他还是像原来一样。有一次我们在讨论的是，张爱玲有一篇小说是讲一个男生，他的家庭比较悲惨，然后他和他的父亲和他的继母一块生活，父亲和继母都是抽大烟的，会对这个男主人公冷眼相对。后来，学校里面就有一个女生，这个女生就会像一个天使一样，对谁都特别好，包括其他的人可能都不太会跟这个男主说话。后面发生了一些事情，这个女生跟这个男生说，我跟你走这么近只是因为我把你当成女生一样，你不要像其他男生一样喜欢我。当时我们轮流发表意见，大家觉得她可能表现出来像白莲花、像天使、像圣母，但她也只是寻求一些安慰或之类的，这个女生其实也没有那么好。但是到了那个男生以后他突然就爆发了，“你们居然都是这样看待这个女生的嘛？我没有像这个男主这么糟糕的父亲，但是我的家庭跟他有点像。当他这么糟糕的环境里长出来的人，突然来说有一个女生对他是好的，那这个女生在他心里就是一个天使，只是这个男生真的不知道怎么去爱这一个人，所以他表现出来这一系列比较可怕的行为。”当场所有人都惊吓到了，本来大家都觉得在讨论一个无关紧要的故事，但是突然就有一个人站起来说这就是我的生活。我不记得当时是怎么收场的，可能说了几句圆场话就过去了。

当时我被震动到，原来我觉得小说就是小说，跟我的真实世界没有什么联系，你可能会为小说里的人物去哭，但是他还是跟现实是两个世界。但那次，我就很直观地感受到了，很多人在小说里会看到自己的故事，对他来说影响很大的。那一刻，我理解了为什么那个学生会有一些不交作业、说谎这样的行为，我会觉得那对我来说是一个和解，我不再怨恨他，他在我心中不再是一个会说谎的学生，而是一个很真实的人，我能理解他所做的行为。后面也会发生一些类似的事情，你通过某一些事件，突然理解了一个人。我觉得这些时刻很珍贵，就觉得人和人之间的关系是非常丰富和复杂的，你很难用很简单的是非对错去判断。这些很惊喜的瞬间，你没有办法去预测它哪一天会发生，它很突然的就发生了，我觉得是很值得回忆的一些过往。

问：原来教阅读讨论课，现在带银杏讲坛，会有一点不太适应吗？

去年（2018-2019学年）的时候，我去拉萨支教了一年。回来以后，阅读课语文组在做，所以我就面临了一个选择，是继续留在博雅还是去语文组。最后我还是选择留在博雅学院接银杏讲坛人文项目。它对我来说起码是一个挑战，新的东西。这个过程是跟之前的阅读不太一样，阅读是你读别人的作品，然后对这个作品发表你的看法，但还是从别人出发的。演讲这个事，我希望大家说一些真正想说的话，表达一些真正想表达的东西，捍卫一些真正想捍卫的事情，所有还是从自己出发的。有一个男生讲的就是小时候他被他们的老师霸凌的事情，还有一个男生讲的就是很长一段时间不太懂跟人怎么交流的事情。我很大程度上是在帮助学生把自己的故事讲清楚，让他在这个过程中去想我想成为什么样的人，我曾经经历了什么样的事情，以至于我今天是这样的。所有这个过程中也会收获一些挺好的，冒星星的感觉。

当然也有一些苦难的时刻，有人跟我聊了很多次，但就是写不出来，还有人放弃了。有一个男生，是学校的一个社团创始人，他第一节课来的时候自我介绍的就说的这件事，我觉得这是一个好故事可以讲。但是这个男生就一直写不出来，我跟他聊了好几次。其实他并不是没有什么故事可以讲，当我一点一点问的时候，他可以讲出很多有趣的故事，而且他做的那个事情也真的是他自己想做的。到最后一次我跟他聊的时候，甚至已经写了一张纸，我都给他圈出来故事线是什么样子的，大纲已经非常完整了，他只需要写成文字稿就可以了。可是，第二天他就给我发了一条微信说他放弃了。那我也没办法，大家都会有自己的选择。

问：以后还想做些什么？

这一两年，我自己上了一些心理咨询的课，涉猎了一些心理学的课程。我会希望未来的一两年能够有一些累积，更专业地去了解一些教育学的历史研究工作方法，希望能够不仅仅是凭直觉做工作。还想把一些跟学生的交流，以及我看到的一些学生的成长故事写下来，对我来说也是一个发现自我的成长历程。我觉得我还是有一些时间可以去做一些事情的。

" />
    <meta name="twitter:url" content="/OralHistory/" />
    <meta name="twitter:image" content="/OralHistory/assets/blogimages/202002/20200224-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="北大附中口述史" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Teacher-picture" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "北大附中口述史",
        "logo": "/OralHistory/assets/images/blog-icon.png"
    },
    "url": "/OralHistory/live-sincerely",
    "image": {
        "@type": "ImageObject",
        "url": "/OralHistory/assets/blogimages/202002/20200224-1.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/OralHistory/live-sincerely"
    },
    "description": "采访手记


还记得几个月前选导师的时候，符潇潇老师个性文艺的简介深深地吸引了我，第一印象就是“一个对万物充满好奇与热爱的仙女”。后来，每次导师约谈的时候她的桌子上永远都是各种各样的好吃的，朋友圈里也总是满满的清新文艺风，我想她一定是一个特别知道怎么生活的人。于是，借着这次口述史项目去采访了符潇潇老师，希望去倾听她的回忆，感受她对生活的真诚与热情。

采访人：孙敬婷，北大附中2022届学生

口述人：符潇潇，毕业于北京大学中文系，曾在北大附中开展阅读课，现担任博雅学院银杏讲坛人文项目指导老师

“其实这些事我已经很长时间没有再提起了，但现在又回忆起当时他讲的那些东西，还是挺震撼的。这些事情督促着我（去思考）我把我的生活过成了什么样子，我有没有对生活足够真诚。”

问：可以简单说一下你的学生时代吗？

我高中的时候是离开家去了另外一个城市。因为初中学习成绩比较好，中考的时候是全市第二名，所以就可以去全省最好的学校。但是我妈就不太想让我去，她比较希望孩子在身边管着，我爸比较支持我。

我很怀念我们当时的氛围，毕竟还是好学校，我周围的人都是对某种事情比较有热情的。我的同桌都是女生，我们经常会下了课一起去食堂，占一张大桌子，叽叽喳喳说个不停。我特别喜欢我们语文老师，同桌喜欢地理老师, 前桌特别喜欢物理，但是她喜欢的是隔壁的物理老师。我们会经常聊：“诶呀，这个老师，特别帅!!” 然后，就是彼此之间的互相嫌弃，“他才不帅呢，我的老师才特别帅”。我前桌她也很喜欢音乐，她们家没有钢琴，都是到初中的同学家练琴。当她对一件事情很有热情的时候，就会投入精力到里面，会把这件事情做得很好。整个过程她很快乐，不是我为了要跟别人比，才付出很多。就这样，度过了大部分高中时期。感染我的是，大家对一个人，对一个学科是非常有热情的。

我们高二分文理科，我是不偏科的，高一的时候学校会按照文科、理科的成绩排名，而我发现我是一样的。那时候，很多因素会影响到你的选择，当时我是挺喜欢语文的，想考北大的中文系，但是我们班会变成理科班。后来就做了一个特别傻的决定，我要学理科，我先考到北大，我不管我考上了什么样的专业，考上了以后我再调专业去中文系。现在想想，当时也是因为年轻，才有勇气去做这样曲折的一个决定。

问：当时想去北大中文系是想过以后要做什么吗？想要当作家？

没有想过这个问题，就是觉得我很喜欢语文和文学。

我高考的时候考得比较差，就去了厦门大学，学了厦大在整个国内排名第一的专业——会计。如果按照正常成绩，在高中的每一次考试，我肯定都能去北大，就只有那一次没有考上。高考之前，所有的人就会告诉你再忍一忍，高考完了你会面向一个全新的世界，就像一个天堂一样，所有的痛苦都没有了。但是当我考完了的那一秒，我就意识到这是一个谎言，世界会该怎么样怎么样，没有任何变化，只不过是你参加完一个考试，而且考完了以后你会有更多的问题要去解决。

刚开始到厦门大学的时候，我就觉得，命运决定你来到这个地方，命运决定你学这个专业。第一个学期是好好学习的，成绩很好，我高数考了90多分。大一上学期的时候，有一个特别好的管理学原理的老师，那个老师讲得比较容易懂，我听他的课就有点入门的感觉，但恰恰是那个课考试考得很砸。而我的室友她是真的很感兴趣经济管理这个方面，她每天谈论经济的新闻，我有段时间也跟着看。但是过了一段时间之后，会发现其实这个热情是假的，我真的是不喜欢这件事的。所以，大一上个学期结束的时候，我就下定决心我要考北大研究生，我要考中文系，不想再继续这个专业了。从第二个学期开始我就不好好学习了，也不怎么去上课，就考前突击一下，但是我到大四的时候还是可以保研。

大学一开始很好的氛围是大学里面会有各种各样的讲座，不像高中的课就都是被安排好的，如果想要去开阔视野是有很多机会的。我其实是一个兴趣面很广的人，文学、哲学、艺术都很感兴趣。所以那个时候就很喜欢听各种各样的讲座，有什么讲座我都会去听。

那时候，厦大中文院长叫做周宁，我没有上过他的课，但听过他的一次讲座，对我的影响真的很大。当时，人文学院会每周三办一次人文大讲堂，第一次的时候就是院长来做的。他那次做的讲座是关于他自己写的一本书，叫做《人间草木》。他的头发比较长、浓浓的，有点自来卷，他戴着一个茶褐色粗框眼镜，有一种上个世纪七八十年代的气质。他开口的时候，声音很深沉：“我们今天这个讲座叫‘人文大讲堂’，你们有没有听过啥叫人文？”我的朋友跟我调侃说：“人文不就是你们那个人文学院，那些找不到工作的专业，什么文学啦，历史啦，哲学啦。”然后他说：“你们有没有想过人为什么会工作？”我当时震惊了，没有人问过我这个问题，我自己也从来没有思考这个问题。所有人曾经跟我说的是你要好好学习，你要好好考大学，你要好好找一个工作，从来没有人问过你，你为什么要工作，工作对你来说意味着什么。他也没有给答案，只是给了这么一个问题。“我们其实长这么大，很多我们说出来的话，其实并不是我们想要说的，而是我们在大量地重复一个别人告诉我们的观点，然后很少会认认真真地思考你说出来的每一句话是不是你真正想说的。”这是他的一个开场白，我被震撼了。“人其实有的时候生活在这个世界上太孤独了，你好像很少可以找到一个人说说心里话，然后你也不知道人可以活成什么样子，阅读这8个人的作品、文章，就会觉得这8个人是在用生命做实验，实验一个人如果活得真诚，会有什么结果。这8个人其实并不是世俗意义上的成功，比如说前面写的两个传教士，他们是外国人，在云南或者贵州的一个地方传教，但是当地人其实并不能理解他们，他们就花了很长时间每天写信，记录今天做了什么事情。他花了相当于毕生的经历去做一件好像看不到任何结果的事情。但是他们非常热情去做一件事的这种精神是非常打动我的……”周宁就在礼堂那边慢声细语地讲这些人的生平还有他的理解，而那一刻，我决定我要考中文系的研究生。我其实跟周宁没有什么特别大的近距离接触，我甚至也没有去上过他的课，但是我很喜欢这个人散发出来的气质，我也希望某种程度上，我也能把我的人生去活成一个实验，去尝试真诚地生活会怎么样。

问：这个事情是不是一直以来都有持续的影响？

我后来就是因为这一件事，当然还有各种各样的原因，遇到了另外各种各样的人。比如说，我以前去听厦大的一个法学院的老师讲课，他说：“其实大家想一想国内的教育行业其实是有一些问题的，什么样的人会去做老师？其实大部分的情况下是考到师范学院的人，大多数高考不太好的，因为师范学院分数相对来说分数是比较低的。所以说其实在中国是成绩比较差的人回去当老师，成绩再差的人回去当幼儿园老师，越往下对学历的要求是越低的。但是这个是非常非常不正确的，其实应该是最有素质的人去教最小的孩子，因为小孩子其实是很需要呵护、需要引导的。很多人其实到大学的时候，就很难再影响他了。”我当时听了这番话也觉得很受震撼，我很小就觉得其实老师还不错而我愿意去做这个事情。其实这些事我已经很长时间没有再提起了，但现在又回忆起当时他讲的那些东西，还是挺震撼的，这些都督促着我去思考我要把我的生活过成了什么样子，我有没有对生活足够真诚。

问：后来到北大之后发生了什么？

后来算是也经历了一番波折，但最后还是很幸运走在自己喜欢的道路上，跨专业考到了北大的中文系。北大会自由一点，我很享受在北大的学习生活。研究生就没有什么必修课了，系里面的课都可以上，本科生的课也可以随便去听，你真的可以按照自己的方式去做选择。在厦大的时候，本科的那些课我其实都是没上过的，所有的课对我来说都很新鲜，我拿到课表特别激动，很多课我拿到课表看到名字就特别想去听。我就听了很多很多的课，包括本科生的课我也去听，也读了很多书，杂书随便读，这些东西还很开心的。

问：有什么印象深刻的老师吗？

印象比较深刻的一个老师是戴锦华老师。她是自己特别有热情的人，很喜欢电影这种娱乐形式，而且她很关注很喜欢女权运动这种解放性质的运动，还包括一些文化类的东西。我感觉她是有自己特别喜欢的东西，并且会在这件事情上不断地精进自己的人。她就比较会说一些比较宏大的东西，比如说文化运动、女权这些东西。我觉得我那个时候听她的课其实是听不懂的，从她那里学的可能更多的是她的那种激情。我还有另外一个老师跟她完全是不一样的风格，那个老师叫车槿山，他是研究法国文学的，有十几年的时间在法国，后来回来在北大教书。他就是一个小老头，觉得什么都无所谓那种。他永远是一个小教室，但是人会很多。他上课就会像讲段子一样，比如说福柯听着特别厉害，但是他就会讲他的一些有趣的花边新闻。他就是会把一些听起来很严肃的事情，用一种好像特别平淡的语气讲出来。我觉得特别适用，点在于，他不会把一个特别简单的东西说得特别难，而是把特别难的东西说得特别简单。

问：后来是怎么来到北大附中的？

我是研三那年就来到了这里（北大附中）实习，然后顺利的接管到这里。我原来的预想是毕业了之后就到一个比较高考的学校教比较高考的内容，但是我可以用比较有个性的方式讲课。我来附中也比较幸运，当时刚好附中那一年语文课也在改革，环境还是比较自由比较注重人文这一块，我觉得是一拍即合。来了这里发现我可以做自己喜欢的事情，不用绕一个弯。

问：那刚开始来的时候大概对这里有什么印象？

刚开始来，教的学生主要还是以本部出国的为主，我开的是阅读讨论。最开始当老师也是比较青涩，不太知道怎么弄这种。后来到了学段中期的时候，突然有一个男生给我写邮件，他就说：“老师我特别喜欢这个课”。我当时教的是《庄子》，经常会讨论一些思想上的东西。那个男生特别喜欢爬山，他说他登山的时候想到庄子的这些理论，就觉得庄子说的实在是太对了，“我就特别喜欢庄子和您这个课”。我当时有种突然被肯定的感觉，我觉得自己上的挺糟糕的，也没有什么经验。但这个对我来说算是一个转折，感觉自己做的事情还是非常有价值的，虽然还有其他很多无力感的东西。

有一年我开《张爱玲研读》，一个男生他特别会说，但是他不写作业。有一天，我就在门口的那个天桥上遇见了他，他特别自然地跟我说他交了作业，但是我回去一查就是没有。我在和学生的所有交流里，我最伤心的点就是学生在跟我说谎，从那以后我就对他的印象比较差。后来第二个学期他又来上我的课，他还是像原来一样。有一次我们在讨论的是，张爱玲有一篇小说是讲一个男生，他的家庭比较悲惨，然后他和他的父亲和他的继母一块生活，父亲和继母都是抽大烟的，会对这个男主人公冷眼相对。后来，学校里面就有一个女生，这个女生就会像一个天使一样，对谁都特别好，包括其他的人可能都不太会跟这个男主说话。后面发生了一些事情，这个女生跟这个男生说，我跟你走这么近只是因为我把你当成女生一样，你不要像其他男生一样喜欢我。当时我们轮流发表意见，大家觉得她可能表现出来像白莲花、像天使、像圣母，但她也只是寻求一些安慰或之类的，这个女生其实也没有那么好。但是到了那个男生以后他突然就爆发了，“你们居然都是这样看待这个女生的嘛？我没有像这个男主这么糟糕的父亲，但是我的家庭跟他有点像。当他这么糟糕的环境里长出来的人，突然来说有一个女生对他是好的，那这个女生在他心里就是一个天使，只是这个男生真的不知道怎么去爱这一个人，所以他表现出来这一系列比较可怕的行为。”当场所有人都惊吓到了，本来大家都觉得在讨论一个无关紧要的故事，但是突然就有一个人站起来说这就是我的生活。我不记得当时是怎么收场的，可能说了几句圆场话就过去了。

当时我被震动到，原来我觉得小说就是小说，跟我的真实世界没有什么联系，你可能会为小说里的人物去哭，但是他还是跟现实是两个世界。但那次，我就很直观地感受到了，很多人在小说里会看到自己的故事，对他来说影响很大的。那一刻，我理解了为什么那个学生会有一些不交作业、说谎这样的行为，我会觉得那对我来说是一个和解，我不再怨恨他，他在我心中不再是一个会说谎的学生，而是一个很真实的人，我能理解他所做的行为。后面也会发生一些类似的事情，你通过某一些事件，突然理解了一个人。我觉得这些时刻很珍贵，就觉得人和人之间的关系是非常丰富和复杂的，你很难用很简单的是非对错去判断。这些很惊喜的瞬间，你没有办法去预测它哪一天会发生，它很突然的就发生了，我觉得是很值得回忆的一些过往。

问：原来教阅读讨论课，现在带银杏讲坛，会有一点不太适应吗？

去年（2018-2019学年）的时候，我去拉萨支教了一年。回来以后，阅读课语文组在做，所以我就面临了一个选择，是继续留在博雅还是去语文组。最后我还是选择留在博雅学院接银杏讲坛人文项目。它对我来说起码是一个挑战，新的东西。这个过程是跟之前的阅读不太一样，阅读是你读别人的作品，然后对这个作品发表你的看法，但还是从别人出发的。演讲这个事，我希望大家说一些真正想说的话，表达一些真正想表达的东西，捍卫一些真正想捍卫的事情，所有还是从自己出发的。有一个男生讲的就是小时候他被他们的老师霸凌的事情，还有一个男生讲的就是很长一段时间不太懂跟人怎么交流的事情。我很大程度上是在帮助学生把自己的故事讲清楚，让他在这个过程中去想我想成为什么样的人，我曾经经历了什么样的事情，以至于我今天是这样的。所有这个过程中也会收获一些挺好的，冒星星的感觉。

当然也有一些苦难的时刻，有人跟我聊了很多次，但就是写不出来，还有人放弃了。有一个男生，是学校的一个社团创始人，他第一节课来的时候自我介绍的就说的这件事，我觉得这是一个好故事可以讲。但是这个男生就一直写不出来，我跟他聊了好几次。其实他并不是没有什么故事可以讲，当我一点一点问的时候，他可以讲出很多有趣的故事，而且他做的那个事情也真的是他自己想做的。到最后一次我跟他聊的时候，甚至已经写了一张纸，我都给他圈出来故事线是什么样子的，大纲已经非常完整了，他只需要写成文字稿就可以了。可是，第二天他就给我发了一条微信说他放弃了。那我也没办法，大家都会有自己的选择。

问：以后还想做些什么？

这一两年，我自己上了一些心理咨询的课，涉猎了一些心理学的课程。我会希望未来的一两年能够有一些累积，更专业地去了解一些教育学的历史研究工作方法，希望能够不仅仅是凭直觉做工作。还想把一些跟学生的交流，以及我看到的一些学生的成长故事写下来，对我来说也是一个发现自我的成长历程。我觉得我还是有一些时间可以去做一些事情的。

"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="我想去尝试真诚地生活" href="/OralHistory/feed.xml" />


</head>
<body class="post-template">
    
    <div id="searchdiv" >
        <div id="search-container" >
            <input type="text" id="search-input" placeholder="搜索文章或内容">
            <ul id="results-container"></ul>
        </div>
    </div>
    
    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav" style="font-size:1.6rem">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/OralHistory/"><img src="/OralHistory/assets/images/blog-icon.png" alt="北大附中口述史" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/OralHistory/">主页</a></li>
    <li class="nav-about" role="menuitem"><a href="/OralHistory/tag/teacher-picture/">教师图鉴</a></li>
    <li class="nav-try-ghost" role="menuitem"><a href="/OralHistory/tag/alumni-stories/">校友故事</a></li>
    <!-- <li class="nav-getting-started" role="menuitem"><a href="/OralHistory/PictureBDFZ">图说BDFZ</a></li> -->
    <li class="nav-try-ghost" role="menuitem"><a href="/OralHistory/guide/">使用指南</a></li>
    <li class="nav-about" role="menuitem"><a href="/OralHistory/about/">关于我们</a></li>
    
</ul>

        
    </div>
    <div class="site-nav-right">
        
        
        <style>
            #searchdiv{
				position:absolute;
            
				background-color: black;
				display: none;
                z-index:9999;
                width: 100%;
                height: 100%;
                opacity: 0.85;


                
			}
        </style>
        <i id="searchbutton" class="fa fa-search navbar-brand search-icon" style="padding-right:2vw"></i>
    

        
        
        
        
          
    </div>
</nav>


<style>
    
    #search-input {
        width: 90%;
        height: 4vw;
        color: rgb(255, 255, 255);
        background-color: rgba(227,231,236,.2);
        line-height: 35px;
        position:absolute;
    
        
        font-size: 25px;
        
        outline: none;

        top: 5vw;
        left: 50%;
        transform: translate(-50%, -50%);

        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        border-color: #878787;
        border-style: solid;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px
    }
    #search-input:focus {
        width:90%;
        height: 4vw;
        outline: none;
        
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #007fff;
        border-color: #878787;
        border-style: solid;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px;
    }
    #results-container {
        margin: 8vw 3vw 21.5em;
        width:100%;
        height:100%;
        list-style: none;
    }

    #results-container li a{
        text-align:left;   
        color: #d0cec8; 
    }
</style>

<script src="/OralHistory/simple-jekyll-search.min.js"></script>

<script>
    SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/OralHistory/search.json',
    searchResultTemplate: '<li><a href="{url}" style="display:block;width: 100%;padding-left:10px; padding-right:10px;"><i class="fa fa-angle-double-right fa-border" aria-hidden="true"></i>    {title}</a></li>', // 文章列表模板
    noResultsText: '<div style="margin-left: 10vw; padding: 30px 0 60px 0"><i class="fa fa-5x text-center fa-coffee" aria-hidden="true" style="margin-top: 20px"></i><p id="search-p">Oops, nothing found : (️</p></div>', // 无搜索数据提示语
    limit: 15, // 返回最大文章数
    fuzzy: false // 是否模糊匹配
})
</script>


    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article
            class="post-full  tag-teacher-picture post ">

            <header class="post-full-header">

                <!-- <section class="post-full-meta">
                    <time class="post-full-meta-date"
                        datetime="24 February 2020">24 February 2020</time>
                    
                    <span class="date-divider">/</span>
                    


                    <a href='/OralHistory/tag/teacher-picture/'>教师图鉴</a>
                    

                    
                    
                    
                </section> -->
                <h1 class="post-full-title">我想去尝试真诚地生活</h1>
                <h3>采访人：
                    
                    <!--  -->
                    孙敬婷

                    

                    

                    
                </h3>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/OralHistory/assets/blogimages/202002/20200224-1.jpg)">
            </figure>
            

            <section class="post-full-content" style="border-radius: 5px;">
                <div class="kg-card-markdown">
                    <h2 id="采访手记">采访手记</h2>
<p><br /></p>

<p>还记得几个月前选导师的时候，符潇潇老师个性文艺的简介深深地吸引了我，第一印象就是“一个对万物充满好奇与热爱的仙女”。后来，每次导师约谈的时候她的桌子上永远都是各种各样的好吃的，朋友圈里也总是满满的清新文艺风，我想她一定是一个特别知道怎么生活的人。于是，借着这次口述史项目去采访了符潇潇老师，希望去倾听她的回忆，感受她对生活的真诚与热情。</p>

<p>采访人：孙敬婷，北大附中2022届学生</p>

<p>口述人：符潇潇，毕业于北京大学中文系，曾在北大附中开展阅读课，现担任博雅学院银杏讲坛人文项目指导老师</p>

<p>“其实这些事我已经很长时间没有再提起了，但现在又回忆起当时他讲的那些东西，还是挺震撼的。这些事情督促着我（去思考）我把我的生活过成了什么样子，我有没有对生活足够真诚。”</p>

<p><em>问：可以简单说一下你的学生时代吗？</em></p>

<p>我高中的时候是离开家去了另外一个城市。因为初中学习成绩比较好，中考的时候是全市第二名，所以就可以去全省最好的学校。但是我妈就不太想让我去，她比较希望孩子在身边管着，我爸比较支持我。</p>

<p><strong>我很怀念我们当时的氛围，毕竟还是好学校，我周围的人都是对某种事情比较有热情的。</strong>我的同桌都是女生，我们经常会下了课一起去食堂，占一张大桌子，叽叽喳喳说个不停。我特别喜欢我们语文老师，同桌喜欢地理老师, 前桌特别喜欢物理，但是她喜欢的是隔壁的物理老师。我们会经常聊：“诶呀，这个老师，特别帅!!” 然后，就是彼此之间的互相嫌弃，“他才不帅呢，我的老师才特别帅”。我前桌她也很喜欢音乐，她们家没有钢琴，都是到初中的同学家练琴。当她对一件事情很有热情的时候，就会投入精力到里面，会把这件事情做得很好。整个过程她很快乐，不是我为了要跟别人比，才付出很多。就这样，度过了大部分高中时期。感染我的是，大家对一个人，对一个学科是非常有热情的。</p>

<p>我们高二分文理科，我是不偏科的，高一的时候学校会按照文科、理科的成绩排名，而我发现我是一样的。那时候，很多因素会影响到你的选择，当时我是挺喜欢语文的，想考北大的中文系，但是我们班会变成理科班。后来就做了一个特别傻的决定，我要学理科，我先考到北大，我不管我考上了什么样的专业，考上了以后我再调专业去中文系。现在想想，当时也是因为年轻，才有勇气去做这样曲折的一个决定。</p>

<p><em>问：当时想去北大中文系是想过以后要做什么吗？想要当作家？</em></p>

<p>没有想过这个问题，就是觉得我很喜欢语文和文学。</p>

<p>我高考的时候考得比较差，就去了厦门大学，学了厦大在整个国内排名第一的专业——会计。如果按照正常成绩，在高中的每一次考试，我肯定都能去北大，就只有那一次没有考上。高考之前，所有的人就会告诉你再忍一忍，高考完了你会面向一个全新的世界，就像一个天堂一样，所有的痛苦都没有了。但是当我考完了的那一秒，我就意识到这是一个谎言，世界会该怎么样怎么样，没有任何变化，只不过是你参加完一个考试，而且考完了以后你会有更多的问题要去解决。</p>

<p>刚开始到厦门大学的时候，我就觉得，命运决定你来到这个地方，命运决定你学这个专业。第一个学期是好好学习的，成绩很好，我高数考了90多分。大一上学期的时候，有一个特别好的管理学原理的老师，那个老师讲得比较容易懂，我听他的课就有点入门的感觉，但恰恰是那个课考试考得很砸。而我的室友她是真的很感兴趣经济管理这个方面，她每天谈论经济的新闻，我有段时间也跟着看。但是过了一段时间之后，会发现其实这个热情是假的，我真的是不喜欢这件事的。所以，大一上个学期结束的时候，我就下定决心我要考北大研究生，我要考中文系，不想再继续这个专业了。从第二个学期开始我就不好好学习了，也不怎么去上课，就考前突击一下，但是我到大四的时候还是可以保研。</p>

<p>大学一开始很好的氛围是大学里面会有各种各样的讲座，不像高中的课就都是被安排好的，如果想要去开阔视野是有很多机会的。我其实是一个兴趣面很广的人，文学、哲学、艺术都很感兴趣。所以那个时候就很喜欢听各种各样的讲座，有什么讲座我都会去听。</p>

<p>那时候，厦大中文院长叫做周宁，我没有上过他的课，但听过他的一次讲座，对我的影响真的很大。当时，人文学院会每周三办一次人文大讲堂，第一次的时候就是院长来做的。他那次做的讲座是关于他自己写的一本书，叫做《人间草木》。他的头发比较长、浓浓的，有点自来卷，他戴着一个茶褐色粗框眼镜，有一种上个世纪七八十年代的气质。他开口的时候，声音很深沉：“我们今天这个讲座叫‘人文大讲堂’，你们有没有听过啥叫人文？”我的朋友跟我调侃说：“人文不就是你们那个人文学院，那些找不到工作的专业，什么文学啦，历史啦，哲学啦。”然后他说：<strong>“你们有没有想过人为什么会工作？”</strong>我当时震惊了，没有人问过我这个问题，我自己也从来没有思考这个问题。所有人曾经跟我说的是你要好好学习，你要好好考大学，你要好好找一个工作，从来没有人问过你，你为什么要工作，工作对你来说意味着什么。他也没有给答案，只是给了这么一个问题。“我们其实长这么大，很多我们说出来的话，其实并不是我们想要说的，而是我们在大量地重复一个别人告诉我们的观点，然后很少会认认真真地思考你说出来的每一句话是不是你真正想说的。”这是他的一个开场白，我被震撼了。“人其实有的时候生活在这个世界上太孤独了，你好像很少可以找到一个人说说心里话，然后你也不知道人可以活成什么样子，阅读这8个人的作品、文章，<strong>就会觉得这8个人是在用生命做实验，实验一个人如果活得真诚，会有什么结果。</strong>这8个人其实并不是世俗意义上的成功，比如说前面写的两个传教士，他们是外国人，在云南或者贵州的一个地方传教，但是当地人其实并不能理解他们，他们就花了很长时间每天写信，记录今天做了什么事情。他花了相当于毕生的经历去做一件好像看不到任何结果的事情。但是他们非常热情去做一件事的这种精神是非常打动我的……”周宁就在礼堂那边慢声细语地讲这些人的生平还有他的理解，而那一刻，我决定我要考中文系的研究生。我其实跟周宁没有什么特别大的近距离接触，我甚至也没有去上过他的课，但是我很喜欢这个人散发出来的气质，<strong>我也希望某种程度上，我也能把我的人生去活成一个实验，去尝试真诚地生活会怎么样。</strong></p>

<p><em>问：这个事情是不是一直以来都有持续的影响？</em></p>

<p>我后来就是因为这一件事，当然还有各种各样的原因，遇到了另外各种各样的人。比如说，我以前去听厦大的一个法学院的老师讲课，他说：“其实大家想一想国内的教育行业其实是有一些问题的，什么样的人会去做老师？其实大部分的情况下是考到师范学院的人，大多数高考不太好的，因为师范学院分数相对来说分数是比较低的。所以说其实在中国是成绩比较差的人回去当老师，成绩再差的人回去当幼儿园老师，越往下对学历的要求是越低的。但是这个是非常非常不正确的，其实应该是最有素质的人去教最小的孩子，因为小孩子其实是很需要呵护、需要引导的。很多人其实到大学的时候，就很难再影响他了。”我当时听了这番话也觉得很受震撼，我很小就觉得其实老师还不错而我愿意去做这个事情。<strong>其实这些事我已经很长时间没有再提起了，但现在又回忆起当时他讲的那些东西，还是挺震撼的，这些都督促着我去思考我要把我的生活过成了什么样子，我有没有对生活足够真诚。</strong></p>

<p><em>问：后来到北大之后发生了什么？</em></p>

<p>后来算是也经历了一番波折，但最后还是很幸运走在自己喜欢的道路上，跨专业考到了北大的中文系。北大会自由一点，我很享受在北大的学习生活。研究生就没有什么必修课了，系里面的课都可以上，本科生的课也可以随便去听，你真的可以按照自己的方式去做选择。在厦大的时候，本科的那些课我其实都是没上过的，所有的课对我来说都很新鲜，我拿到课表特别激动，很多课我拿到课表看到名字就特别想去听。我就听了很多很多的课，包括本科生的课我也去听，也读了很多书，杂书随便读，这些东西还很开心的。</p>

<p><em>问：有什么印象深刻的老师吗？</em></p>

<p>印象比较深刻的一个老师是戴锦华老师。她是自己特别有热情的人，很喜欢电影这种娱乐形式，而且她很关注很喜欢女权运动这种解放性质的运动，还包括一些文化类的东西。我感觉她是有自己特别喜欢的东西，并且会在这件事情上不断地精进自己的人。她就比较会说一些比较宏大的东西，比如说文化运动、女权这些东西。我觉得我那个时候听她的课其实是听不懂的，<strong>从她那里学的可能更多的是她的那种激情。</strong>我还有另外一个老师跟她完全是不一样的风格，那个老师叫车槿山，他是研究法国文学的，有十几年的时间在法国，后来回来在北大教书。他就是一个小老头，觉得什么都无所谓那种。他永远是一个小教室，但是人会很多。他上课就会像讲段子一样，比如说福柯听着特别厉害，但是他就会讲他的一些有趣的花边新闻。他就是会把一些听起来很严肃的事情，用一种好像特别平淡的语气讲出来。我觉得特别适用，点在于，<strong>他不会把一个特别简单的东西说得特别难，而是把特别难的东西说得特别简单。</strong></p>

<p><em>问：后来是怎么来到北大附中的？</em></p>

<p>我是研三那年就来到了这里（北大附中）实习，然后顺利的接管到这里。我原来的预想是毕业了之后就到一个比较高考的学校教比较高考的内容，但是我可以用比较有个性的方式讲课。我来附中也比较幸运，当时刚好附中那一年语文课也在改革，环境还是比较自由比较注重人文这一块，我觉得是一拍即合。<strong>来了这里发现我可以做自己喜欢的事情，不用绕一个弯。</strong></p>

<p><em>问：那刚开始来的时候大概对这里有什么印象？</em></p>

<p>刚开始来，教的学生主要还是以本部出国的为主，我开的是阅读讨论。最开始当老师也是比较青涩，不太知道怎么弄这种。后来到了学段中期的时候，突然有一个男生给我写邮件，他就说：“老师我特别喜欢这个课”。我当时教的是《庄子》，经常会讨论一些思想上的东西。那个男生特别喜欢爬山，他说他登山的时候想到庄子的这些理论，就觉得庄子说的实在是太对了，“我就特别喜欢庄子和您这个课”。我当时有种突然被肯定的感觉，我觉得自己上的挺糟糕的，也没有什么经验。但这个对我来说算是一个转折，感觉自己做的事情还是非常有价值的，虽然还有其他很多无力感的东西。</p>

<p>有一年我开《张爱玲研读》，一个男生他特别会说，但是他不写作业。有一天，我就在门口的那个天桥上遇见了他，他特别自然地跟我说他交了作业，但是我回去一查就是没有。我在和学生的所有交流里，我最伤心的点就是学生在跟我说谎，从那以后我就对他的印象比较差。后来第二个学期他又来上我的课，他还是像原来一样。有一次我们在讨论的是，张爱玲有一篇小说是讲一个男生，他的家庭比较悲惨，然后他和他的父亲和他的继母一块生活，父亲和继母都是抽大烟的，会对这个男主人公冷眼相对。后来，学校里面就有一个女生，这个女生就会像一个天使一样，对谁都特别好，包括其他的人可能都不太会跟这个男主说话。后面发生了一些事情，这个女生跟这个男生说，我跟你走这么近只是因为我把你当成女生一样，你不要像其他男生一样喜欢我。当时我们轮流发表意见，大家觉得她可能表现出来像白莲花、像天使、像圣母，但她也只是寻求一些安慰或之类的，这个女生其实也没有那么好。但是到了那个男生以后他突然就爆发了，“你们居然都是这样看待这个女生的嘛？我没有像这个男主这么糟糕的父亲，但是我的家庭跟他有点像。当他这么糟糕的环境里长出来的人，突然来说有一个女生对他是好的，那这个女生在他心里就是一个天使，只是这个男生真的不知道怎么去爱这一个人，所以他表现出来这一系列比较可怕的行为。”当场所有人都惊吓到了，本来大家都觉得在讨论一个无关紧要的故事，但是突然就有一个人站起来说这就是我的生活。我不记得当时是怎么收场的，可能说了几句圆场话就过去了。</p>

<p>当时我被震动到，原来我觉得小说就是小说，跟我的真实世界没有什么联系，你可能会为小说里的人物去哭，但是他还是跟现实是两个世界。但那次，我就很直观地感受到了，很多人在小说里会看到自己的故事，对他来说影响很大的。<strong>那一刻，我理解了为什么那个学生会有一些不交作业、说谎这样的行为，我会觉得那对我来说是一个和解，我不再怨恨他，他在我心中不再是一个会说谎的学生，而是一个很真实的人，我能理解他所做的行为。后面也会发生一些类似的事情，你通过某一些事件，突然理解了一个人。我觉得这些时刻很珍贵，就觉得人和人之间的关系是非常丰富和复杂的，你很难用很简单的是非对错去判断。这些很惊喜的瞬间，你没有办法去预测它哪一天会发生，它很突然的就发生了，我觉得是很值得回忆的一些过往。</strong></p>

<p><em>问：原来教阅读讨论课，现在带银杏讲坛，会有一点不太适应吗？</em></p>

<p>去年（2018-2019学年）的时候，我去拉萨支教了一年。回来以后，阅读课语文组在做，所以我就面临了一个选择，是继续留在博雅还是去语文组。最后我还是选择留在博雅学院接银杏讲坛人文项目。它对我来说起码是一个挑战，新的东西。这个过程是跟之前的阅读不太一样，阅读是你读别人的作品，然后对这个作品发表你的看法，但还是从别人出发的。<strong>演讲这个事，我希望大家说一些真正想说的话，表达一些真正想表达的东西，捍卫一些真正想捍卫的事情，所有还是从自己出发的。</strong>有一个男生讲的就是小时候他被他们的老师霸凌的事情，还有一个男生讲的就是很长一段时间不太懂跟人怎么交流的事情。我很大程度上是在帮助学生把自己的故事讲清楚，让他在这个过程中去想我想成为什么样的人，我曾经经历了什么样的事情，以至于我今天是这样的。所有这个过程中也会收获一些挺好的，冒星星的感觉。</p>

<p>当然也有一些苦难的时刻，有人跟我聊了很多次，但就是写不出来，还有人放弃了。有一个男生，是学校的一个社团创始人，他第一节课来的时候自我介绍的就说的这件事，我觉得这是一个好故事可以讲。但是这个男生就一直写不出来，我跟他聊了好几次。其实他并不是没有什么故事可以讲，当我一点一点问的时候，他可以讲出很多有趣的故事，而且他做的那个事情也真的是他自己想做的。到最后一次我跟他聊的时候，甚至已经写了一张纸，我都给他圈出来故事线是什么样子的，大纲已经非常完整了，他只需要写成文字稿就可以了。可是，第二天他就给我发了一条微信说他放弃了。那我也没办法，大家都会有自己的选择。</p>

<p><em>问：以后还想做些什么？</em></p>

<p>这一两年，我自己上了一些心理咨询的课，涉猎了一些心理学的课程。我会希望未来的一两年能够有一些累积，更专业地去了解一些教育学的历史研究工作方法，希望能够不仅仅是凭直觉做工作。还想把一些跟学生的交流，以及我看到的一些学生的成长故事写下来，对我来说也是一个发现自我的成长历程。<strong>我觉得我还是有一些时间可以去做一些事情的。</strong></p>


                </div>
            </section>

            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                
                
                
                
                
                <section class="author-card">
                    
                    <section class="author-card-content">
                        <h4 class="author-card-name"><a
                                href="/OralHistory/author/Humanity">人文项目</a></h4>
                        
                        <p>Read <a href="/OralHistory/author/Humanity">more posts</a> by this author.</p>
                        
                    </section>
                </section>
                <div class="post-full-footer-right">
                    <a class="author-card-button" href="/OralHistory/author/Humanity">Read More</a>
                </div>
                
                
                
                
                
                
                
                
                <!-- /author  -->
            </footer>

            
            <!-- 畅言评论 -->
            <!--PC和WAP自适应版-->
            

            


            <div id="SOHUCS" sid="/live-sincerely"></div>
            <script type="text/javascript">
                (function () {
                    var appid = 'cyvnjRV1O';
                    var conf = 'cyvnjRV1O';
                    var width = window.innerWidth || document.documentElement.clientWidth;
                    if (width < 1000) {
                        var head = document.getElementsByTagName('head')[0] || document.head || document
                            .documentElement;
                        var script = document.createElement('script');
                        script.type = 'text/javascript';
                        script.charset = 'utf-8';
                        script.id = 'changyan_mobile_js';
                        script.src =
                            'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' +
                            appid + '&conf=' + conf;
                        head.appendChild(script);
                    } else {
                        var loadJs = function (d, a) {
                            var c = document.getElementsByTagName("head")[0] || document.head || document
                                .documentElement;
                            var b = document.createElement("script");
                            b.setAttribute("type", "text/javascript");
                            b.setAttribute("charset", "UTF-8");
                            b.setAttribute("src", d);
                            if (typeof a === "function") {
                                if (window.attachEvent) {
                                    b.onreadystatechange = function () {
                                        var e = b.readyState;
                                        if (e === "loaded" || e === "complete") {
                                            b.onreadystatechange = null;
                                            a()
                                        }
                                    }
                                } else {
                                    b.onload = a
                                }
                            }
                            c.appendChild(b)
                        };
                        loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () {
                            window.changyan.api.config({
                                appid: appid,
                                conf: conf
                            })
                        });
                    }
                })();
            </script>
            

        </article>

    </div>
</main>
<style>

    .module-cmt-notice{
        display: none;
    }
</style>
<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            
            
            
            
            <article class="read-next-card" 
                style="background-image: url(/OralHistory/assets/images/blog-cover.jpg)" >
                <header class="read-next-card-header">
                    <small class="read-next-card-header-sitetitle">&mdash; 北大附中口述史 &mdash;</small>
                    
                    <h3 class="read-next-card-header-title"><a
                            href="/OralHistory/tag/teacher-picture/">教师图鉴</a>
                    </h3>
                    
                </header>
                <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                <div class="read-next-card-content">
                    <ul>
                        
                        
                        
                        
                        
                        
                        <li><a href="/OralHistory/teacher-who-eating-keaido">疾风生劲草 | 那个吃可爱多长大的老师来了！</a></li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li><a href="/OralHistory/what's-music-and-regulations">何为乐、礼待人 | 北大附中民乐团创建者访谈录</a></li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li><a href="/OralHistory/Squid-brigade-of-Affiliated-High-School-of-Peking-University">吴蔚 | 北大附中的“上古神鱿”和她的鱿鱼大队</a></li>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                </div>
                <footer class="read-next-card-footer">
                    <a href="/OralHistory/tag/teacher-picture/">
                        
                        See all 9 posts →
                        
                    </a>
                </footer>
            </article>
            
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
            

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/OralHistory/football-become-a-part-of-my-life">
                <div class="post-card-image" style="background-image: url(/OralHistory/assets/blogimages/202010/20201026-1.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/OralHistory/football-become-a-part-of-my-life">
                <header class="post-card-header">
                    <h2 class="post-card-title">对话“北大附中第一帅” | 足球是我的一种生活</h2>
                </header>
                <section class="post-card-excerpt">
                    
                    <!-- <p>足球俱乐部的这份工作对你来说意味着什么?

</p> -->
                    足球俱乐部的这份工作对你来说意味着什么? 我觉得它会是我最后到墓碑上的一个重要文字组成部分，代表着我的过往。它跟我儿子一样重要，是我的一种生活。”
                    
                </section>
            </a>
            <footer class="post-card-meta">
                <div>
                    
                        
                    
                        
                            
                            <span class="post-card-author">
                                <a href="/OralHistory/author/PhysicalEducation/">体育</a>
                            </span>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
                <div>
                    <h5 style="float:left;">采访人：
                        
                        
                            孙莹
                            
    
                                
                        
                    </h5>
                    <span class="reading-time" style="margin-top:17px;float:right;">
                        
                            
                                
                                <span class="post-card-tags">教师图鉴</span>
                                
                            
                        
                    </span>
                </div>
                
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
            

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/OralHistory/engaging-in-before-change">
                <div class="post-card-image" style="background-image: url(/OralHistory/assets/blogimages/202002/20200219-1.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/OralHistory/engaging-in-before-change">
                <header class="post-card-header">
                    <!-- 
                        
                            
                                <span class="post-card-tags">Teacher-picture</span>
                            
                        
                     -->

                    <h2 class="post-card-title">改变事物请先躬身入局</h2>
                </header>
                <section class="post-card-excerpt">
                    <!-- <p>“当我要改变一个事情的时候或者我觉得这个事情有问题的时候，我会觉得我一定要尝试用我最大的力量去改变它。

</p> -->
                    “当我要改变一个事情的时候或者我觉得这个事情有问题的时候，我会觉得我一定要尝试用我最大的力量去改变它。”
                        
                    
                </section>
            </a>
            <footer class="post-card-meta">
                <div>
                
                    
                
                    
                
                    
                        
                        <span class="post-card-author">
                            <a href="/OralHistory/author/Humanity/">人文项目</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                </div>
                <div>
                    <h5 style="float:left;">采访人：
                        
                        
                            陈腾轩
                            
                                &nbsp;
                                
                        
                        
                            刘宇航
                            
    
                                
                        
                    </h5>
                    <span class="reading-time" style="margin-top:17px;float:right;">
                        
                            
                                
                                <span class="post-card-tags">教师图鉴</span>
                                
                            
                        
    
                    </span>
                </div>

                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/OralHistory/">
            
                <img src="/OralHistory/assets/images/favicon.png" alt="北大附中口述史 icon" />
            
            <span>北大附中口述史</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">我想去尝试真诚地生活</div>
    <!-- <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=%E6%88%91%E6%83%B3%E5%8E%BB%E5%B0%9D%E8%AF%95%E7%9C%9F%E8%AF%9A%E5%9C%B0%E7%94%9F%E6%B4%BB&amp;url=live-sincerely"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=live-sincerely"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div> -->
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->

        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <div class="copyright"><a href="/OralHistory/">北大附中口述史</a> &copy; 2021</div>
                <div>
                    <section class="poweredby">Published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>
                    </section>
                    <section align="center">Contributor: <a href="https://github.com/david-zhang-test">张子健</a></section>
                    <section align="center" style="font-size: 2rem">Powerd by <a href="https://pkuschool.github.io/SubIT/">SubIT</a></section>
                    
                </div>
                
                <div class="site-footer-nav" style="width:20rem">
                    <!-- <a href="/OralHistory/">Latest Posts</a> -->
                    <!-- 
                     
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a> -->
                    <!-- <p style="font-size: 1vw;width:100%">公众号：</p> -->
                    <div id="wechatQRcode" style="display:table;width:25rem">
                        <div style="width:50%;display:table-cell">
                            <p style="font-size: 1.5rem;width:100%">BDFZ口述史</p>
                            <div><img src="/OralHistory/assets/BDFZOralHistoryWechat.jpg" alt="BDFZ口述史" style="height: 8rem;"></div>
                        </div>

                        <div style="width:50%;display:table-cell">
                            <p style="font-size: 1.5rem;">BDFZ博雅星球</p>
                            <div><img src="/OralHistory/assets/boya-logo.jpg" alt="BDFZ博雅学院" style="height: 8rem"></div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </footer>

    </div>


    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/OralHistory/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
